﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos", "Phobos\Phobos.csproj", "{8EC49575-13F9-488F-89BC-FF81CCC3FC15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos.Library.Interfaces", "Phobos.Library.Interfaces\Phobos.Library.Interfaces.csproj", "{D504107E-D9B7-442F-81A1-F4A60616B65A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos.Library.Models", "Phobos.Library.Models\Phobos.Library.Models.csproj", "{B61B11E0-0298-48D7-B0FA-7D44B25562D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos.UnitTest", "Phobos.UnitTest\Phobos.UnitTest.csproj", "{CBFE7F13-EE49-438F-AE62-EFAC2F0DD0E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos.Library.CoreServices", "Phobos.Library.CoreServices\Phobos.Library.CoreServices.csproj", "{800F9CCC-16F2-4D12-AEDB-3F6362399ED2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos.Library.CoreServices.Db", "Phobos.Library.CoreServices.Db\Phobos.Library.CoreServices.Db.csproj", "{97213FB7-4A99-4C99-8222-D757F33206D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos.Library.Utils", "Phobos.Library.Utils\Phobos.Library.Utils.csproj", "{4F4C6207-23AD-4170-98B6-2D217710920E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{5C832049-6591-4165-8EF5-0B03EE664DB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{5392385B-A312-4133-9C8E-6C9E90F92168}"
	ProjectSection(SolutionItems) = preProject
		CodeCoverage.runsettings = CodeCoverage.runsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Phobos.Library.ExternalMessaging", "Phobos.Library.ExternalMessaging", "{10393A5B-6089-49FD-89D7-505BF2DDD1CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos.Library.ExternalMessaging.MailGun", "Phobos.Library.ExternalMessaging.MailGun\Phobos.Library.ExternalMessaging.MailGun.csproj", "{2A5FB1D5-380A-40E7-8623-7B9A6A210E43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phobos.Library.ExternalMessaging.Template", "Phobos.Library.ExternalMessaging.Template\Phobos.Library.ExternalMessaging.Template.csproj", "{D48E69AF-45A2-41AE-891E-D66FCCCE4AF1}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EC49575-13F9-488F-89BC-FF81CCC3FC15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EC49575-13F9-488F-89BC-FF81CCC3FC15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EC49575-13F9-488F-89BC-FF81CCC3FC15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EC49575-13F9-488F-89BC-FF81CCC3FC15}.Release|Any CPU.Build.0 = Release|Any CPU
		{D504107E-D9B7-442F-81A1-F4A60616B65A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D504107E-D9B7-442F-81A1-F4A60616B65A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D504107E-D9B7-442F-81A1-F4A60616B65A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D504107E-D9B7-442F-81A1-F4A60616B65A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B61B11E0-0298-48D7-B0FA-7D44B25562D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B61B11E0-0298-48D7-B0FA-7D44B25562D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B61B11E0-0298-48D7-B0FA-7D44B25562D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B61B11E0-0298-48D7-B0FA-7D44B25562D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBFE7F13-EE49-438F-AE62-EFAC2F0DD0E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBFE7F13-EE49-438F-AE62-EFAC2F0DD0E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBFE7F13-EE49-438F-AE62-EFAC2F0DD0E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBFE7F13-EE49-438F-AE62-EFAC2F0DD0E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{800F9CCC-16F2-4D12-AEDB-3F6362399ED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{800F9CCC-16F2-4D12-AEDB-3F6362399ED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{800F9CCC-16F2-4D12-AEDB-3F6362399ED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{800F9CCC-16F2-4D12-AEDB-3F6362399ED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{97213FB7-4A99-4C99-8222-D757F33206D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97213FB7-4A99-4C99-8222-D757F33206D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97213FB7-4A99-4C99-8222-D757F33206D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97213FB7-4A99-4C99-8222-D757F33206D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F4C6207-23AD-4170-98B6-2D217710920E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F4C6207-23AD-4170-98B6-2D217710920E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F4C6207-23AD-4170-98B6-2D217710920E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F4C6207-23AD-4170-98B6-2D217710920E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A5FB1D5-380A-40E7-8623-7B9A6A210E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5FB1D5-380A-40E7-8623-7B9A6A210E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5FB1D5-380A-40E7-8623-7B9A6A210E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5FB1D5-380A-40E7-8623-7B9A6A210E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{D48E69AF-45A2-41AE-891E-D66FCCCE4AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D48E69AF-45A2-41AE-891E-D66FCCCE4AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D48E69AF-45A2-41AE-891E-D66FCCCE4AF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D48E69AF-45A2-41AE-891E-D66FCCCE4AF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D504107E-D9B7-442F-81A1-F4A60616B65A} = {5C832049-6591-4165-8EF5-0B03EE664DB3}
		{B61B11E0-0298-48D7-B0FA-7D44B25562D3} = {5C832049-6591-4165-8EF5-0B03EE664DB3}
		{CBFE7F13-EE49-438F-AE62-EFAC2F0DD0E2} = {5392385B-A312-4133-9C8E-6C9E90F92168}
		{800F9CCC-16F2-4D12-AEDB-3F6362399ED2} = {5C832049-6591-4165-8EF5-0B03EE664DB3}
		{97213FB7-4A99-4C99-8222-D757F33206D7} = {5C832049-6591-4165-8EF5-0B03EE664DB3}
		{4F4C6207-23AD-4170-98B6-2D217710920E} = {5C832049-6591-4165-8EF5-0B03EE664DB3}
		{10393A5B-6089-49FD-89D7-505BF2DDD1CC} = {5C832049-6591-4165-8EF5-0B03EE664DB3}
		{2A5FB1D5-380A-40E7-8623-7B9A6A210E43} = {10393A5B-6089-49FD-89D7-505BF2DDD1CC}
		{D48E69AF-45A2-41AE-891E-D66FCCCE4AF1} = {10393A5B-6089-49FD-89D7-505BF2DDD1CC}
	EndGlobalSection
EndGlobal
