﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8EC49575-13F9-488F-89BC-FF81CCC3FC15}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Phobos</RootNamespace>
    <AssemblyName>Phobos</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.14.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.4\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net.ElasticSearch, Version=2.3.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.ElasticSearch.2.3.3\lib\net45\log4net.ElasticSearch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MiniProfiler, Version=3.0.10.0, Culture=neutral, PublicKeyToken=b44f9351044011a3, processorArchitecture=MSIL">
      <HintPath>..\packages\MiniProfiler.3.0.10\lib\net40\MiniProfiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MiniProfiler.Mvc, Version=3.0.11.0, Culture=neutral, PublicKeyToken=b44f9351044011a3, processorArchitecture=MSIL">
      <HintPath>..\packages\MiniProfiler.Mvc4.3.0.11\lib\net40\MiniProfiler.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.0.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.Logging.3.2.3.0\lib\net45-full\Ninject.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging.Log4Net, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.Logging.Log4net.3.2.3.0\lib\net45-full\Ninject.Extensions.Logging.Log4Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.2.0.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NonFactors.Mvc.Grid, Version=2.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NonFactors.Grid.Core.Mvc5.2.3.2\lib\net45\NonFactors.Mvc.Grid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionFilter\ActionAutorizeOnlyAdminAttribute.cs" />
    <Compile Include="ActionFilter\ActionAutorizeAttribute.cs" />
    <Compile Include="ActionFilter\HttpActionParamAttribute.cs" />
    <Compile Include="ActionFilter\SideTabFilterAttribute.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\HtmlHelpers.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Utils\AutoMapperConfiguration.cs" />
    <Compile Include="Controllers\MessageController.cs" />
    <Compile Include="Controllers\NotificationController.cs" />
    <Compile Include="Services\AuthenticationService.cs" />
    <Compile Include="ActionFilter\PhobosInitializationAttribute.cs" />
    <Compile Include="App_Utils\CustomViewEngine.cs" />
    <Compile Include="App_Utils\SessionManager.cs" />
    <Compile Include="Enums\TemplateEnum.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\ViewModelUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\MvcGrid\mvc-grid.css" />
    <Content Include="Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="Content\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="Content\plugins\datepicker\datepicker3.css" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Content\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Content\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Content\plugins\daterangepicker\moment.js" />
    <Content Include="Content\plugins\daterangepicker\moment.min.js" />
    <Content Include="Content\plugins\iCheck\all.css" />
    <Content Include="Content\plugins\iCheck\flat\aero%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\aero.css" />
    <Content Include="Content\plugins\iCheck\flat\aero.png" />
    <Content Include="Content\plugins\iCheck\flat\blue%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\blue.css" />
    <Content Include="Content\plugins\iCheck\flat\blue.png" />
    <Content Include="Content\plugins\iCheck\flat\flat%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\flat.css" />
    <Content Include="Content\plugins\iCheck\flat\flat.png" />
    <Content Include="Content\plugins\iCheck\flat\green%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\green.css" />
    <Content Include="Content\plugins\iCheck\flat\green.png" />
    <Content Include="Content\plugins\iCheck\flat\grey%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\grey.css" />
    <Content Include="Content\plugins\iCheck\flat\grey.png" />
    <Content Include="Content\plugins\iCheck\flat\orange%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\orange.css" />
    <Content Include="Content\plugins\iCheck\flat\orange.png" />
    <Content Include="Content\plugins\iCheck\flat\pink%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\pink.css" />
    <Content Include="Content\plugins\iCheck\flat\pink.png" />
    <Content Include="Content\plugins\iCheck\flat\purple%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\purple.css" />
    <Content Include="Content\plugins\iCheck\flat\purple.png" />
    <Content Include="Content\plugins\iCheck\flat\red%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\red.css" />
    <Content Include="Content\plugins\iCheck\flat\red.png" />
    <Content Include="Content\plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\yellow.css" />
    <Content Include="Content\plugins\iCheck\flat\yellow.png" />
    <Content Include="Content\plugins\iCheck\flat\_all.css" />
    <Content Include="Content\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="Content\plugins\iCheck\futurico\futurico.css" />
    <Content Include="Content\plugins\iCheck\futurico\futurico.png" />
    <Content Include="Content\plugins\iCheck\icheck.js" />
    <Content Include="Content\plugins\iCheck\icheck.min.js" />
    <Content Include="Content\plugins\iCheck\line\aero.css" />
    <Content Include="Content\plugins\iCheck\line\blue.css" />
    <Content Include="Content\plugins\iCheck\line\green.css" />
    <Content Include="Content\plugins\iCheck\line\grey.css" />
    <Content Include="Content\plugins\iCheck\line\line%402x.png" />
    <Content Include="Content\plugins\iCheck\line\line.css" />
    <Content Include="Content\plugins\iCheck\line\line.png" />
    <Content Include="Content\plugins\iCheck\line\orange.css" />
    <Content Include="Content\plugins\iCheck\line\pink.css" />
    <Content Include="Content\plugins\iCheck\line\purple.css" />
    <Content Include="Content\plugins\iCheck\line\red.css" />
    <Content Include="Content\plugins\iCheck\line\yellow.css" />
    <Content Include="Content\plugins\iCheck\line\_all.css" />
    <Content Include="Content\plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\aero.css" />
    <Content Include="Content\plugins\iCheck\minimal\aero.png" />
    <Content Include="Content\plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\blue.css" />
    <Content Include="Content\plugins\iCheck\minimal\blue.png" />
    <Content Include="Content\plugins\iCheck\minimal\green%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\green.css" />
    <Content Include="Content\plugins\iCheck\minimal\green.png" />
    <Content Include="Content\plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\grey.css" />
    <Content Include="Content\plugins\iCheck\minimal\grey.png" />
    <Content Include="Content\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\minimal.css" />
    <Content Include="Content\plugins\iCheck\minimal\minimal.png" />
    <Content Include="Content\plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\orange.css" />
    <Content Include="Content\plugins\iCheck\minimal\orange.png" />
    <Content Include="Content\plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\pink.css" />
    <Content Include="Content\plugins\iCheck\minimal\pink.png" />
    <Content Include="Content\plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\purple.css" />
    <Content Include="Content\plugins\iCheck\minimal\purple.png" />
    <Content Include="Content\plugins\iCheck\minimal\red%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\red.css" />
    <Content Include="Content\plugins\iCheck\minimal\red.png" />
    <Content Include="Content\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\yellow.css" />
    <Content Include="Content\plugins\iCheck\minimal\yellow.png" />
    <Content Include="Content\plugins\iCheck\minimal\_all.css" />
    <Content Include="Content\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="Content\plugins\iCheck\polaris\polaris.css" />
    <Content Include="Content\plugins\iCheck\polaris\polaris.png" />
    <Content Include="Content\plugins\iCheck\square\aero%402x.png" />
    <Content Include="Content\plugins\iCheck\square\aero.css" />
    <Content Include="Content\plugins\iCheck\square\aero.png" />
    <Content Include="Content\plugins\iCheck\square\blue%402x.png" />
    <Content Include="Content\plugins\iCheck\square\blue.css" />
    <Content Include="Content\plugins\iCheck\square\blue.png" />
    <Content Include="Content\plugins\iCheck\square\green%402x.png" />
    <Content Include="Content\plugins\iCheck\square\green.css" />
    <Content Include="Content\plugins\iCheck\square\green.png" />
    <Content Include="Content\plugins\iCheck\square\grey%402x.png" />
    <Content Include="Content\plugins\iCheck\square\grey.css" />
    <Content Include="Content\plugins\iCheck\square\grey.png" />
    <Content Include="Content\plugins\iCheck\square\orange%402x.png" />
    <Content Include="Content\plugins\iCheck\square\orange.css" />
    <Content Include="Content\plugins\iCheck\square\orange.png" />
    <Content Include="Content\plugins\iCheck\square\pink%402x.png" />
    <Content Include="Content\plugins\iCheck\square\pink.css" />
    <Content Include="Content\plugins\iCheck\square\pink.png" />
    <Content Include="Content\plugins\iCheck\square\purple%402x.png" />
    <Content Include="Content\plugins\iCheck\square\purple.css" />
    <Content Include="Content\plugins\iCheck\square\purple.png" />
    <Content Include="Content\plugins\iCheck\square\red%402x.png" />
    <Content Include="Content\plugins\iCheck\square\red.css" />
    <Content Include="Content\plugins\iCheck\square\red.png" />
    <Content Include="Content\plugins\iCheck\square\square%402x.png" />
    <Content Include="Content\plugins\iCheck\square\square.css" />
    <Content Include="Content\plugins\iCheck\square\square.png" />
    <Content Include="Content\plugins\iCheck\square\yellow%402x.png" />
    <Content Include="Content\plugins\iCheck\square\yellow.css" />
    <Content Include="Content\plugins\iCheck\square\yellow.png" />
    <Content Include="Content\plugins\iCheck\square\_all.css" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="Content\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="Content\plugins\ohSnap\ohsnap.js" />
    <Content Include="Content\plugins\ohSnap\ohsnap.min.js" />
    <Content Include="Content\plugins\select2\i18n\az.js" />
    <Content Include="Content\plugins\select2\i18n\bg.js" />
    <Content Include="Content\plugins\select2\i18n\ca.js" />
    <Content Include="Content\plugins\select2\i18n\cs.js" />
    <Content Include="Content\plugins\select2\i18n\da.js" />
    <Content Include="Content\plugins\select2\i18n\de.js" />
    <Content Include="Content\plugins\select2\i18n\en.js" />
    <Content Include="Content\plugins\select2\i18n\es.js" />
    <Content Include="Content\plugins\select2\i18n\et.js" />
    <Content Include="Content\plugins\select2\i18n\eu.js" />
    <Content Include="Content\plugins\select2\i18n\fa.js" />
    <Content Include="Content\plugins\select2\i18n\fi.js" />
    <Content Include="Content\plugins\select2\i18n\fr.js" />
    <Content Include="Content\plugins\select2\i18n\gl.js" />
    <Content Include="Content\plugins\select2\i18n\he.js" />
    <Content Include="Content\plugins\select2\i18n\hi.js" />
    <Content Include="Content\plugins\select2\i18n\hr.js" />
    <Content Include="Content\plugins\select2\i18n\hu.js" />
    <Content Include="Content\plugins\select2\i18n\id.js" />
    <Content Include="Content\plugins\select2\i18n\is.js" />
    <Content Include="Content\plugins\select2\i18n\it.js" />
    <Content Include="Content\plugins\select2\i18n\ko.js" />
    <Content Include="Content\plugins\select2\i18n\lt.js" />
    <Content Include="Content\plugins\select2\i18n\lv.js" />
    <Content Include="Content\plugins\select2\i18n\mk.js" />
    <Content Include="Content\plugins\select2\i18n\nb.js" />
    <Content Include="Content\plugins\select2\i18n\nl.js" />
    <Content Include="Content\plugins\select2\i18n\pl.js" />
    <Content Include="Content\plugins\select2\i18n\pt-BR.js" />
    <Content Include="Content\plugins\select2\i18n\pt.js" />
    <Content Include="Content\plugins\select2\i18n\ro.js" />
    <Content Include="Content\plugins\select2\i18n\ru.js" />
    <Content Include="Content\plugins\select2\i18n\sk.js" />
    <Content Include="Content\plugins\select2\i18n\sr.js" />
    <Content Include="Content\plugins\select2\i18n\sv.js" />
    <Content Include="Content\plugins\select2\i18n\th.js" />
    <Content Include="Content\plugins\select2\i18n\tr.js" />
    <Content Include="Content\plugins\select2\i18n\uk.js" />
    <Content Include="Content\plugins\select2\i18n\vi.js" />
    <Content Include="Content\plugins\select2\i18n\zh-CN.js" />
    <Content Include="Content\plugins\select2\i18n\zh-TW.js" />
    <Content Include="Content\plugins\select2\select2.css" />
    <Content Include="Content\plugins\select2\select2.js" />
    <Content Include="Content\plugins\shuffleLetters\jquery.shuffleLetters.js" />
    <Content Include="Content\plugins\timeago\jquery.timeago.js" />
    <Content Include="Content\plugins\typeahead\bloodhound.js" />
    <Content Include="Content\plugins\typeahead\bloodhound.min.js" />
    <Content Include="Content\plugins\typeahead\handlebars-v4.0.5.js" />
    <Content Include="Content\plugins\typeahead\typeahead.bundle.js" />
    <Content Include="Content\plugins\typeahead\typeahead.bundle.min.js" />
    <Content Include="Content\plugins\typeahead\typeahead.jquery.js" />
    <Content Include="Content\plugins\typeahead\typeahead.jquery.min.js" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\themes\AdminLTE\css\AdminLTE.css" />
    <Content Include="Content\themes\AdminLTE\css\AdminLTE.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-black-light.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-black-light.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-black.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-black.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-blue-light.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-blue-light.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-blue.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-blue.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-green-light.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-green-light.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-green.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-green.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-purple-light.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-purple-light.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-purple.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-purple.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-red-light.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-red-light.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-red.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-red.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-yellow-light.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-yellow-light.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-yellow.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\skin-yellow.min.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\_all-skins.css" />
    <Content Include="Content\themes\AdminLTE\css\skins\_all-skins.min.css" />
    <Content Include="Content\themes\AdminLTE\img\user2-160x160.jpg" />
    <Content Include="Content\themes\AdminLTE\js\app.js" />
    <Content Include="Content\themes\AdminLTE\js\phobos.js" />
    <Content Include="favicon.ico" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\css\bootstrap-theme.css.map" />
    <Content Include="Content\css\bootstrap.css.map" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="Content\plugins\input-mask\phone-codes\phone-codes.json" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\html5shiv.min.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\MvcGrid\mvc-grid.js" />
    <Content Include="Scripts\MvcGrid\mvc-grid.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\AdminLTE\Account\EditProfile.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\AdminLTE\_ViewStart.cshtml" />
    <Content Include="Views\AdminLTE\Shared\Error.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_Layout.cshtml" />
    <Content Include="Views\AdminLTE\Home\Index.cshtml" />
    <Content Include="Views\AdminLTE\Web.config" />
    <Content Include="Views\AdminLTE\Shared\_MainHeader.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_MainSidebar.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_MainFooter.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_ControlSidebar.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_UserAccountMenu.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_Menu.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_MenuEntry.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_Search.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_NotificationsMenu.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_TasksMenu.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_MessagesMenu.cshtml" />
    <Content Include="Views\AdminLTE\Account\Login.cshtml" />
    <Content Include="Views\AdminLTE\Home\TestA.cshtml" />
    <Content Include="Views\AdminLTE\Home\TestB.cshtml" />
    <Content Include="Views\AdminLTE\Account\Register.cshtml" />
    <Content Include="Views\AdminLTE\Account\ForgotPassword.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\AdminLTE\Account\_ProfileDetails.cshtml" />
    <Content Include="Views\AdminLTE\Message\Index.cshtml" />
    <Content Include="Views\AdminLTE\Message\_FolderBox.cshtml" />
    <Content Include="Views\AdminLTE\Message\_TagsBox.cshtml" />
    <Content Include="Views\AdminLTE\Message\_FolderContentItemList.cshtml" />
    <Content Include="Views\Shared\MvcGrid\_Pager.cshtml" />
    <Content Include="Views\Shared\MvcGrid\_Grid.cshtml" />
    <Content Include="Views\Shared\MvcGrid\_AjaxGrid.cshtml" />
    <Content Include="Views\AdminLTE\Shared\MvcGrid\_AjaxGrid.cshtml" />
    <Content Include="Views\AdminLTE\Shared\MvcGrid\_Grid.cshtml" />
    <Content Include="Views\AdminLTE\Shared\MvcGrid\_Pager.cshtml" />
    <Content Include="Views\AdminLTE\Message\Compose.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\UserAccountViewModel.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\UserAccountViewModel_Hidden.cshtml" />
    <Content Include="Views\AdminLTE\Message\ReadMessage.cshtml" />
    <Content Include="Views\AdminLTE\Message\EditFolder.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\TextColor.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\FontAwesomeIcon.cshtml" />
    <Content Include="Views\AdminLTE\Account\ListUsers.cshtml" />
    <Content Include="Views\AdminLTE\Account\_CreateProfile.cshtml" />
    <Content Include="Views\AdminLTE\Shared\_NotAuthorized.cshtml" />
    <Content Include="Views\AdminLTE\Account\_CreateRole.cshtml" />
    <Content Include="Views\AdminLTE\Account\ListGroups.cshtml" />
    <Content Include="Views\AdminLTE\Account\_EditRole.cshtml" />
    <Content Include="Views\AdminLTE\Account\_DeleteRole.cshtml" />
    <Content Include="Views\AdminLTE\Notification\Index.cshtml" />
    <Content Include="Views\AdminLTE\Account\_EditProfile.cshtml" />
    <Content Include="Views\AdminLTE\Account\_ChangePassword.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phobos.Library.CoreServices.Db\Phobos.Library.CoreServices.Db.csproj">
      <Project>{97213fb7-4a99-4c99-8222-d757f33206d7}</Project>
      <Name>Phobos.Library.CoreServices.Db</Name>
    </ProjectReference>
    <ProjectReference Include="..\Phobos.Library.CoreServices\Phobos.Library.CoreServices.csproj">
      <Project>{800f9ccc-16f2-4d12-aedb-3f6362399ed2}</Project>
      <Name>Phobos.Library.CoreServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Phobos.Library.ExternalMessaging.MailGun\Phobos.Library.ExternalMessaging.MailGun.csproj">
      <Project>{2a5fb1d5-380a-40e7-8623-7b9a6a210e43}</Project>
      <Name>Phobos.Library.ExternalMessaging.MailGun</Name>
    </ProjectReference>
    <ProjectReference Include="..\Phobos.Library.ExternalMessaging.Template\Phobos.Library.ExternalMessaging.Template.csproj">
      <Project>{d48e69af-45a2-41ae-891e-d66fccce4af1}</Project>
      <Name>Phobos.Library.ExternalMessaging.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\Phobos.Library.Interfaces\Phobos.Library.Interfaces.csproj">
      <Project>{d504107e-d9b7-442f-81a1-f4a60616b65a}</Project>
      <Name>Phobos.Library.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Phobos.Library.Models\Phobos.Library.Models.csproj">
      <Project>{b61b11e0-0298-48d7-b0fa-7d44b25562d3}</Project>
      <Name>Phobos.Library.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Phobos.Library.Utils\Phobos.Library.Utils.csproj">
      <Project>{4f4c6207-23ad-4170-98b6-2d217710920e}</Project>
      <Name>Phobos.Library.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>44513</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:44513/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>