﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Phobos.Library.CoreServices.Db\packages.config" />
  <repository path="..\Phobos.Library.CoreServices\packages.config" />
  <repository path="..\Phobos.Library.ExternalMessaging.MailGun\packages.config" />
  <repository path="..\Phobos.UnitTest\packages.config" />
  <repository path="..\Phobos\packages.config" />
</repositories>